# jpabook-jpashop

./: .gitignore  build.gradle
config/: checkstyle-suppressions.xml  checkstyle.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/jpashop/: ConfigCore.java  ConfigJpa.java  JpashopApplication.java
src/main/java/jpabook/jpashop/entity/auditor/: AuditorEntity.java  LoggedInUsernameAuditor.java
src/main/java/jpabook/jpashop/item/domain/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/item/repository/: CategoryRepository.java  ItemRepository.java
src/main/java/jpabook/jpashop/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/jpabook/jpashop/item/web/: ItemController.java
src/main/java/jpabook/jpashop/order/domain/: Delivery.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/order/repository/: OrderRepository.java
src/main/java/jpabook/jpashop/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/jpabook/jpashop/order/web/: OrderController.java
src/main/java/jpabook/jpashop/user/domain/: Address.java  Member.java
src/main/java/jpabook/jpashop/user/exception/: AlreadyExistsUsernameException.java
src/main/java/jpabook/jpashop/user/repository/: MemberRepository.java
src/main/java/jpabook/jpashop/user/service/: MemberService.java  MemberServiceImpl.java
src/main/java/jpabook/jpashop/user/web/: MemberController.java  MemberDTO.java
src/main/resources/: application.yml
src/querydsl/java/jpabook/jpashop/entity/auditor/: QAuditorEntity.java
src/querydsl/java/jpabook/jpashop/item/domain/: QAlbum.java  QBook.java  QCategory.java  QItem.java  QMovie.java
src/querydsl/java/jpabook/jpashop/order/domain/: QDelivery.java  QOrder.java  QOrderItem.java
src/querydsl/java/jpabook/jpashop/user/domain/: QAddress.java  QMember.java
src/test/java/jpabook/jpashop/order/web/: OrderControllerTest.java
(+5 files in other folders)
