buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE'
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'checkstyle'
    id 'idea'
    id 'java'
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"


group = 'jpabook'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.h2database:h2'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'
    implementation 'org.modelmapper:modelmapper:2.3.4'
}


querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = 'src/querydsl/java'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/querydsl/java']
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

//sonarqube {
//    properties {
//        property "sonar.projectKey", "jpashop"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.login", "a515e55da871e66c9198e14213d451ac9f4f2729"
//    }
//}
